<!DOCTYPE html>
<html>
    <head>
        <style>
            form {
                border: 2px solid;
                width: 35%;
                margin-bottom: 20px;
                overflow: auto;
                line-height: 25px;
                padding: 5px;
            }
            input {
                width: 300px;
                float: right;
            }
            label {
                margin-left: 5px;
            }
            .class1 {
                float: none;
                width: 40px;
            }
            .class2 {
                float: none;
                width: 50px;
                margin: 0 5px 0 5px;
            }
            .class3 {
                float: none;
                width: 0;
                margin: 5px;
            }
            .class4 {
                clear: both;
                float: left;
            }
            div {
                padding: 5px;
            }
        </style>
    </head>
    <body>
        <h1>Редагувати профіль</h1>
        <form>
            <label for="id">ID:</label>
            <input disabled="" id="id" name="id" value="725" type="text"><br>
            <label for="first_name">Ім'я:</label>
            <input id="first_name" name="first_name" type="text"><br>
            <label for="second_name">Прізвище:</label>
            <input id="second_name" name="second_name" type="text"><br>
            <label for="password">Пароль:</label>
            <input name="password" id="password" placeholder="********" type="password"><br>
            <label for="phone_number">Номер телефону:</label>
            <input id="phone_number" name="phone_number" value="+380" type="tel"><br>
            <label for="email">Email:</label>
            <input id="email" name="email" placeholder="'your_email@gmail.com'" type="email"><br>
            <label for="keep_email">Приховати мій email</label>
            <input class="class1" id="keep_email" checked="" type="checkbox"><br>
            <label for="dob">Дата народження:</label>
            <input name="date" id="dob" type="date"><br>
            <label for="web_site">Сайт/Блог</label>
            <input name="web_site" id="web_site" placeholder="http://" type="text"><br>
            <label for="about_me">Про себе:</label>
            <input name="about_me" id="about_me" type="text"><br>
            <label for="picture">Фото:</label>
            <input id="picture" name="file" type="file"><br>
        </form>
        <form>
            <label for="range">Бажання навчатись</label>
            <input name="range" id="range" type="range"><br>
            <label for="exp">Досвід</label>
            <input class="class2" min="0" max="50" name="exp" id="exp" type="number">років <br>
            <div>Рівень знань<br>
                <input class="class3" name="dev" checked="" type="radio">Learning to Program<br>
                <input class="class3" name="dev" type="radio">Junior Developer<br>
                <input class="class3" name="dev" type="radio">Mid-Level Developer<br>
                <input class="class3" name="dev" type="radio">Senior Developer<br>
            </div>
            <div>Країна
                <select title="Оберіть країну" name="select">
                    <option selected="">Україна</option>
                    <option>Росія</option>
                    <option>Інша</option>
                </select>
            </div>
            <div class="class4">
                <input name="checkbox" id="chk1" type="checkbox">
                <label for="chk1">HTML</label><br>
                <input name="checkbox" id="chk2" type="checkbox">
                <label for="chk2">CSS</label><br>
                <input name="checkbox" id="chk3" type="checkbox">
                <label for="chk3">JavaScript</label><br>
                <input name="checkbox" id="chk4" type="checkbox">
                <label for="chk4">R</label><br>
                <input name="checkbox" id="chk5" type="checkbox">
                <label for="chk5">Scala</label><br>
                <input name="checkbox" id="chk6" type="checkbox">
                <label for="chk6">Haskell</label><br>
            </div>
        </form>
    </body>
</html>
